---
# generate ssh and copy to nodes.
- name: Generate SSH key
  hosts: "{{ groups['installer'][0] }}"
  connection: local
  vars:
    ssh_key_filename: id_rsa.pub

  vars_prompt:
    - name: "ssh_passphrase"
      prompt: "Enter the passphrase for the SSH key"

  tasks:
    - name: Generate SSH key "{{ssh_key_filename}}"
      user:
        name: "{{ansible_user}}"
        generate_ssh_key: yes
        ssh_key_type: rsa
        ssh_key_bits: 4096
        ssh_key_file: .ssh/{{ssh_key_filename}}
        ssh_key_passphrase: "{{ssh_passphrase}}"
        force: no

    - name: Deploy SSH authorized key.
      authorized_key:
        user: "{{ ansible_user }}"
        state: present
        key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa.pub') }}"      

# Assign sudo with passwordless.
- name: Assign sudo with passwordless
  hosts: "{{ groups['kube-node'] }}"
  become: yes
  vars:
    user: k8s

  tasks:
    - name: Assign sudo to {{ user }}.
      file:
        path: "/etc/sudoers"
        state: touch
        mode: '0600'

    - name: "Setting up Sudo without Password for {{ user }}."
      lineinfile:
        dest: "/etc/sudoers"
        line: '{{ user }}  ALL=(ALL) NOPASSWD: ALL'
        validate: 'visudo -cf %s'



   